<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Page Not Found (404)</title>
  <style type="text/css">
    body { 
      background: url("./images/404/404.jpg") center top no-repeat;
      color: #666; text-align: center; font-family: arial, sans-serif; }
    h1 {  }
    a {
      color:#C23D0E;
      text-decoration: none;
      padding-right: 0.5em;
      margin-right: 0.5em;
      border-right: 1px solid #C23D0E;
    }
    a.last {
      border: none;
      margin: 0;
      padding: 0;
    }
    a:visited {
      color:#C23D0E;
    }
    a:hover {
      color:#2D2B5E;
    }
    div.dialog {
      width: 35em;
      padding-top: 325px;
      margin: 4em auto 0 auto;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <p>We couldn't find the page you're looking for.</p>
  </div>


</body></html>