<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
RemoteBot
</title>
	<meta name="keywords" content="LEGO Mindstorms NXT 2.0 remote RemoteBot bluetooth service rest">
	<meta name="description" content="RemoteBot service provider to remotely control LEGO Mindstorms NXT 2.0">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="stylesheet" href="./css/screen.css" media="screen" />
	
	<style type="text/css">
/*
h1{font-family:Helvetica;font-variant:small-caps;color:000000;}
p {font-family:Helvetica;font-size:18px;font-style:normal;font-weight:normal;font-variant:small-caps;color:000000;}
*/

body{ 
	background:#f8f8f8;
	font:13px Trebuchet MS, Arial, Helvetica, Sans-Serif;
	color:#333;
	line-height:160%;
	margin:0;
	padding:0;
	text-align:center;
	}

h1{
	font-size:200%;
	font-weight:normal;
	}		
h2, h3, h4, h5, h6{
	font-weight:normal;
	margin:1em 0;
	}	
h2{            
	font-size:160%;
	}	
h3{          
	font-size:140%;
	}
h4{          
	font-size:120%;
	}				

a{
	text-decoration:none;
	color:#f30;
	}
a:hover{
	color:#999;
	}			
table, input, textarea, select, li{
	font:100% Trebuchet MS, Arial, Helvetica, Sans-Serif;
	line-height:160%;
	color:#333;
	}				
p, blockquote, ul, ol, form{
	margin:1em 0;
	}
blockquote{
	}
img{
	border:none;
	}			
hr{
	display:none;
	}	
table{
	margin:1em 0;
	width:100%;
	border-collapse:collapse;
	}
th, td{	
	padding:2px 5px;
	}	
th{	
	text-align:left;
	}
li{
	display:list-item;
	}	
	
#container{	
	margin:0 auto;
	background:#fff;
	width:600px;
	padding:20px 40px;
	text-align:left;
	}


/* form 2 */

	#form2{
		margin:1em 0;
		color:#fff;
		width:320px; /* customize width, this form have fluid layout */
		}
	#form2 h3{
		margin:0;
		background:#57a700 url(./images/form2/form_heading.gif) repeat-x;		
		color:#fff;
		font-size:20px;
		border:1px solid #57a700;
		border-bottom:none;
		}		
	#form2 h3 span{
		display:block;
		padding:10px 20px;
/* 		background:url(../images/form2/form_ico.gif) no-repeat 93% 50%;			 */
		}				
	#form2 fieldset{
		margin:0;
		padding:0;
		border:none;	
		border-top:3px solid #000;
		background:#000 url(./images/form2/form_top.gif) repeat-x;		
		padding-bottom:1em;
		}		
	#form2 legend{display:none;}	
	#form2 p{margin:.5em 20px;}	
	#form2 label{display:block;}	
	#form2 input, #form2 textarea{		
		width:272px;
		border:1px solid #111;
		background:#282828 url(./images/form2/form_input.gif) repeat-x;
		padding:5px 3px;
		color:#fff;
		}		
	#form2 textarea{
		height:125px;
		overflow:auto;
		}					
	#form2 p.submit{
		text-align:right;
		}	
	#form2 button{
		padding:0 20px;
		height:32px;
		line-height:32px;		
		border:1px solid #70ad2e;
		background:#5aae00 url(./images/form2/form_heading.gif) repeat-x;
		color:#fff;
		cursor:pointer;		
		text-align:center;		
		}				

/* // form 2 */
</style>


</head>
<body>

<h1>Welcome to RemoteBot index page</h1>

<p>
<div id="container">

		<!-- <form id="form2" action="/service/RestRemoteService/blouetooth" method="post">	 -->
		
			<h3><span>This is welcome page of RemoteBot remote control server. Please feel free to use this tool and have a fun.</span></h3>
				<!-- <p class="submit"><button type="submit" value="true">Connect</button></p> -->
<!-- 			</fieldset>					 -->
						
		<!-- </form>			 -->
</div>
</p>

</body>
</html>